

/*
    ColorBox Core Style
    The following rules are the styles that are consistant between themes.
    Avoid changing this area to maintain compatability with future versions of ColorBox.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; overflow:hidden;}
#cboxLoadedContent{overflow:auto;}
#cboxLoadedContent iframe{display:block; width:100%; height:100%; border:0;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}

/* 
    Example user style
    The following rules are ordered and tabbed in a way that represents the
    order/nesting of the generated HTML, so that the structure easier to understand.
*/
#cboxOverlay{background:#454545 repeat 0 0;}
#colorbox{}
/* 
	#cboxTopLeft{width:21px; height:21px; background:#fff;}
    #cboxTopRight{width:21px; height:21px; background:#fff;}
    #cboxBottomLeft{width:21px; height:21px; background:#fff;}
    #cboxBottomRight{width:21px; height:21px; background:#fff;}
    #cboxTopCenter{height:21px; background:#fff;}
   #cboxMiddleLeft{width:21px; background:#fff;}
    #cboxMiddleRight{width:21px; background:#fff;}
    #cboxBottomCenter{height:21px; background:#fff;}
*/
		#cboxContent{ color:#666; font-size:12px;border:1px solid rgba(255, 255, 255, 0.15); background:url(images/loading-1.gif) no-repeat center center;}
        #cboxLoadedContent{margin-bottom:0px;}
        #cboxTitle{position:absolute; bottom:0px; left:0; text-align:center; width:auto;color:#fff; 
			font-size:18px;font-family:'Roboto Condensed', sans-serif; background:rgba(0, 0, 0, .5); padding:5px; display:none;}
        #cboxCurrent{position:absolute; bottom:4px; left:58px; color:white; visibility:hidden;}
        #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
		
        #cboxPrevious{position:absolute; bottom:0; right:0px; 
		background:url(../images/controls.png) no-repeat -50px 0px; 
		width:25px; height:25px; text-indent:-9999px;}
		
        #cboxPrevious.hover{background-position:-50px -25px;}
		
        #cboxNext{position:absolute; bottom:0; right:27px; 
		background:url(../images/controls.png) no-repeat -75px 0px; 
		width:25px; height:25px; text-indent:-9999px;}
		
        #cboxNext.hover{background-position:-75px -25px;}
		
        #cboxLoadingOverlay{background:url(../images/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(../images/loading.gif) no-repeat center center;}
        #cboxClose{position:absolute; top:0; right:0; background:url(../images/cross.png); width:25px; height:19px; text-indent:-9999px; }
        #cboxClose.hover{background:url(../images/cross_hover.png);}

/*
    The following fixes png-transparency for IE6.  
    It is also necessary for png-transparency in IE7 & IE8 to avoid 'black halos' with the fade transition
    
    Since this method does not support CSS background-positioning, it is incompatible with CSS sprites.
    Colorbox preloads navigation hover classes to account for this.
    
    !! Important Note: AlphaImageLoader src paths are relative to the HTML document,
    while regular CSS background images are relative to the CSS document.
*/
.cboxIE #cboxTopLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../image/internet_explorer/borderTopLeft.png, sizingMethod='scale');}
.cboxIE #cboxTopCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../image/internet_explorer/borderTopCenter.png, sizingMethod='scale');}
.cboxIE #cboxTopRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../image/internet_explorer/borderTopRight.png, sizingMethod='scale');}
.cboxIE #cboxBottomLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../image/internet_explorer/borderBottomLeft.png, sizingMethod='scale');}
.cboxIE #cboxBottomCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../image/internet_explorer/borderBottomCenter.png, sizingMethod='scale');}
.cboxIE #cboxBottomRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../image/internet_explorer/borderBottomRight.png, sizingMethod='scale');}
.cboxIE #cboxMiddleLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../image/internet_explorer/borderMiddleLeft.png, sizingMethod='scale');}
.cboxIE #cboxMiddleRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../image/internet_explorer/borderMiddleRight.png, sizingMethod='scale');}