/************* SLIDER */
.slider { 
	position:relative; 
	top:0; 
	left:0; 
	overflow:hidden; 
	width:100%; 
	height:430px; 
	padding:0px 0 0px; 
	background:#f4f4f2;
	}
#slide-timeline {position: absolute; z-index: 999; top:7px; width:0; height:3px; background:#322c29; }

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

@media screen and (max-width: 860px) {
    .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
    .flex-direction-nav .flex-next {opacity: 1; right: 0;}
} 

/*-----------------------------------------------------------------------------

	-	Revolution Slider 2.0 Captions -

		Screen Stylesheet

version:   	1.4.5
date:      	09/18/11
last update: 06.12.2012
author:		themepunch
email:     	info@themepunch.com
website:   	http://www.themepunch.com
-----------------------------------------------------------------------------*/

.fullwidthbanner-container{
    width:100% !important;
    position:relative;
    padding:0;
}
.fullwidthbanner-container .fullwidthbanner {width:100% !important; overflow:hidden; position:relative;}
.fullwidthbanner-container iframe{border:0;}

/*************************
	-	CAPTIONS	-
**************************/

.tp-hide-revslider,.tp-caption.tp-hidden-caption	{	visibility:hidden !important; display:none !important;}


.tp-caption.big_white{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 800; 
			font-size: 20px; 
			line-height: 20px; 
			font-family: 'Open Sans', sans;
			padding: 3px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:#000;	
			letter-spacing: 0px;										
		}

.tp-caption.big_orange{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 700; 
			font-size: 36px; 
			line-height: 36px; 
			font-family: Arial; 
			padding: 0px 4px; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:#fb7354;	
			letter-spacing: -1.5px;															
		}	
					
.tp-caption.big_black{
			position: absolute; 
			color: #000; 
			text-shadow: none; 
			font-weight: 800; 
			font-size: 36px; 
			line-height: 36px; 
			font-family: 'Open Sans', sans; 
			padding: 0px 4px; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:#fff;	
			letter-spacing: -1.5px;															
		}		

.tp-caption.medium_grey{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 700; 
			font-size: 20px; 
			line-height: 20px; 
			font-family: Arial; 
			padding: 2px 4px; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:#888;		
			white-space:nowrap;	
			text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);		
		}	
					
.tp-caption.small_text{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 700; 
			font-size: 14px; 
			line-height: 20px; 
			font-family: Arial; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;	
			text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);		
		}
					
.tp-caption.medium_text{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 20px; 
			line-height: 20px; 
			font-family: 'Open Sans', sans;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;	
			text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);		
		}
					
.tp-caption.large_text{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 800; 
			font-size: 36px; 
			line-height: 36px; 
			font-family: 'Open Sans', sans; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;	
			text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);		
		}
.tp-caption.large_black_text{
			position: absolute; 
			color: #000; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 42px; 
			line-height: 42px; 
			font-family: 'Open Sans', sans; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;		
		}
					
.tp-caption.very_large_text{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 800; 
			font-size: 60px; 
			line-height: 60px; 
			font-family: 'Open Sans', sans; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;	
			text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
			letter-spacing: 0px;		
		}
.tp-caption.very_large_black_text{
			position: absolute; 
			color: #000; 
			text-shadow: none; 
			font-weight: 800; 
			font-size: 72px; 
			line-height: 72px; 
			font-family: 'Open Sans', sans; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;		
		}
.tp-caption.bold_red_text{
			position: absolute; 
			color: #d31e00; 
			text-shadow: none; 
			font-weight: 800; 
			font-size: 20px; 
			line-height: 20px; 
			font-family: 'Open Sans', sans; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;		
		}
.tp-caption.bold_brown_text{
			position: absolute; 
			color: #a04606; 
			text-shadow: none; 
			font-weight: 800; 
			font-size: 20px; 
			line-height: 20px; 
			font-family: 'Open Sans', sans; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;		
		}
    .tp-caption.bold_green_text{
			position: absolute; 
			color: #5b9830; 
			text-shadow: none; 
			font-weight: 800; 
			font-size: 20px; 
			line-height: 20px; 
			font-family: 'Open Sans', sans; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;		
		}
					
.tp-caption.very_big_white{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 800; 
			font-size: 36px; 
			line-height: 36px; 
			font-family: 'Open Sans', sans; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;	
			padding: 3px 4px; 
			padding-top: 1px;
			background-color:#7e8e96;		
					}	
					
.tp-caption.very_big_black{
			position: absolute; 
			color: #000; 
			text-shadow: none; 
			font-weight: 700; 
			font-size: 60px; 
			line-height: 60px; 
			font-family: Arial; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;	
			padding: 0px 4px; 
			padding-top: 1px;
			background-color:#fff;		
					}
					
.tp-caption.boxshadow{
		-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
		-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	}
											
.tp-caption.black{
		color: #000; 
		text-shadow: none;	
  font-weight: 300; 
			font-size: 19px; 
			line-height: 19px; 
			font-family: 'Open Sans', sans; 
	}	
					
.tp-caption.noshadow {
		text-shadow: none;		
	}	
					
.tp-caption a { 
	color: #ff7302; text-shadow: none;	-webkit-transition: all 0.2s ease-out; -moz-transition: all 0.2s ease-out; -o-transition: all 0.2s ease-out; -ms-transition: all 0.2s ease-out;	 
}			
	
.tp-caption a:hover { 
	color: #ffa902; 
}


.tp_inner_padding	{	box-sizing:border-box;
						-webkit-box-sizing:border-box;
						-moz-box-sizing:border-box;
						max-height:none !important;	}
 

/************************
	-	NAVIGATION	-
*************************/

/** BULLETS **/
.tp-bullets												{z-index:100; position:absolute; bottom:25px !important;}
.tp-bullets.simplebullets								{bottom:10px;}
.tp-bullets.simplebullets.round .bullet {
	cursor:pointer; 
	position:relative;	
	background:url(../images/bullets.png) left top no-repeat;	
	width:22px;
	height:22px;  
	margin-right:0px; 
	float:left; 
	margin-top:0px; 
	margin-left:9px; 
	}
.tp-bullets.simplebullets.round .bullet.last{margin-right:9px;}
.tp-bullets.simplebullets .bullet:hover,
.tp-bullets.simplebullets .bullet.selected				{	background-position:top left; }
.tp-bullets.simplebullets.round .bullet:hover,
.tp-bullets.simplebullets.round .bullet.selected,
.tp-bullets.simplebullets.navbar .bullet:hover,
.tp-bullets.simplebullets.navbar .bullet.selected		{	background: url(../images/bullets_h.png) left top no-repeat; }



/*************************************
	-	TP ARROWS 	-
**************************************/

.tp-leftarrow.round										{	
	z-index:100;
	cursor:pointer; 
	position:relative;	
	background:#fff url(../images/slideshow_arrows.png) no-repeat 0 0;	  
	width:78px;	
	height:78px; 
	float:left;	 
	margin-left:39px;  
	margin-top:-39px; 
	opacity: 0.8; 
	-webkit-border-radius:100%; 
	-moz-border-radius:100%;
	border-radius:100%; 
	-webkit-transition: all .3s ease; 
	-moz-transition: all .3s ease; 
	transition: all .3s ease;
	}
.tp-rightarrow.round {	
	z-index:100;
	cursor:pointer; 
	position:relative;	
	background:#fff url(../images/slideshow_arrows.png) no-repeat 100% 0; 
	width:78px;	
	height:78px; 
	float:left;	 
	margin-left:-39px;
	 margin-top:-39px; 
	 opacity: 0.8; 
	 -webkit-border-radius:100%; 
	 -moz-border-radius:100%; 
	 border-radius:100%; 
	 -webkit-transition: all .3s ease; 
	 -moz-transition: all .3s ease; 
	 transition: all .3s ease;
	 }
.tp-leftarrow:hover,
.tp-rightarrow:hover 									{	opacity: 1; }

/************************************
		-	TP BANNER TIMER		-
*************************************/
.tp-bannertimer								{	width:100%; height:3px; background:#fdb813; position:absolute; z-index:20; bottom:0px;}
.tp-bannertimer.tp-bottom					{	bottom:0px !important;height:3px;}




/***************************************
	-	RESPONSIVE SETTINGS 	-
****************************************/

@media only screen and (max-width: 767px) {
    .fullwidthbanner-container .tp-bullets	{	display:none}
    .fullwidthbanner-container .tparrows	{	display:none;}
}
@media only screen and (max-width: 1024px) {
    .fullwidthbanner-container .tparrows	{	display:none;}
}
@media only screen and (max-width: 1152px) {
    .fullwidthbanner-container .tparrows	{	display:none;}
}
@media only screen and (max-width: 1280px) {
    .fullwidthbanner-container .tparrows	{	display:none;}
}
/*********************************************
	-	BASIC SETTINGS FOR THE BANNER	-
***********************************************/
 .tp-simpleresponsive img {
		-moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
	}
.tp-simpleresponsive a{	text-decoration:none;}
.tp-simpleresponsive ul {
	list-style:none;
	padding:0;
	margin:0;
}
.tp-simpleresponsive >ul >li{
	list-stye:none;
	position:absolute;
	visibility:hidden;
}

.tp-loader 	{background:url(../images/loader.gif) no-repeat 10px 10px; background-color:#fff;  margin:-22px -22px; top:50%; left:50%; z-index:10000; position:absolute;width:44px;height:44px;
				border-radius: 3px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
			}

/*-----------------------------------------------------------------------------
	-	Revolution Slider 2.0 Captions -
		Screen Stylesheet
version:   	1.4.5
date:      	09/18/11
last update: 13.10.2012
author:		themepunch
email:     	info@themepunch.com
website:   	http://www.themepunch.com
-----------------------------------------------------------------------------*/

/*************************
 -	SHOPPER CAPTIONS	-
**************************/
.tp-caption.shopper_large_caption_light { position:absolute; color:#000; color:rgba(0, 0, 0, 0.8); text-shadow:none; text-transform:uppercase; padding:3px 4px; padding-top:1px; margin:0px; border-width:0px; border-style:none; letter-spacing:0px;
    font-family:"Myriad Pro", sans-serif; font-size:72px; font-weight:300;
    line-height:72px;
}
.tp-caption.shopper_large_caption_medium { position:absolute; color:#000; color:rgba(0, 0, 0, 0.8); text-shadow:none; text-transform:uppercase; padding:3px 4px; padding-top:1px; margin:0px; border-width:0px; border-style:none; letter-spacing:0px;
    font-family:"Myriad Pro", sans-serif; font-size:72px; font-weight:500;
    line-height:72px;
}
.tp-caption.shopper_large_caption_bold { position:absolute; color:#000; color:rgba(0, 0, 0, 0.8); text-shadow:none; text-transform:uppercase; padding:3px 4px; padding-top:1px; margin:0px; border-width:0px; border-style:none; letter-spacing:0px;
    font-family:"Myriad Pro", sans-serif; font-size:72px; font-weight:800;
    line-height:72px;
}

.tp-caption.shopper_caption_light { 
	position:absolute; 
	color:#000; 
	color:rgba(0, 0, 0, 0.8); 
	text-shadow:none; 
	text-transform:uppercase; 
	padding:3px 4px; 
	padding-top:1px; 
	margin:0px; 
	border-width:0px; 
	border-style:none; 
	letter-spacing:0px;
    font-family:"Myriad Pro", sans-serif; 
	font-size:60px; 
	font-weight:300;
    line-height:60px;
}
.tp-caption.shopper_caption_medium { position:absolute; color:#000; color:rgba(0, 0, 0, 0.8); text-shadow:none; text-transform:uppercase; padding:3px 4px; padding-top:1px; margin:0px; border-width:0px; border-style:none; letter-spacing:0px;
    font-family:"Myriad Pro", sans-serif; font-size:60px; font-weight:500;
    line-height:60px;
}
.tp-caption.shopper_caption_bold { position:absolute; color:#000; color:rgba(0, 0, 0, 0.8); text-shadow:none; text-transform:uppercase; padding:3px 4px; padding-top:1px; margin:0px; border-width:0px; border-style:none; letter-spacing:0px;
    font-family:"Myriad Pro", sans-serif; font-size:60px; font-weight:800;
    line-height:60px;
}

.tp-caption.shopper_caption_underline_light { 
	position:absolute; 
	color:#FFF; 
 	text-shadow:none; 
	text-transform:lowercase;
	text-align:left; 
	padding:3px 4px 10px; 
	margin:0px; 
	font-family: 'Roboto Condensed', sans-serif;
	font-size:60px; 
	font-weight:100;
    line-height:60px;
	}
.tp-caption.shopper_caption_underline_medium { 
	position:absolute; 
	color:#000; 
	color:rgba(0, 0, 0, 0.8); 
	text-shadow:none; 
	text-transform:uppercase; 
	padding:3px 4px 10px; 
	margin:0px; 
	border-width:0px; 
	border-style:none; 
	letter-spacing:0px;
    font-family:"Myriad Pro", sans-serif; 
	font-size:60px; 
	font-weight:500;
    line-height:60px;
    border-bottom:1px solid rgba(0, 0, 0, 0.09) !important;
	}
.tp-caption.shopper_caption_underline_bold { 
	position:absolute; 
	color:#000; 
	color:rgba(0, 0, 0, 0.8); 
	text-shadow:none; 
	text-transform:uppercase; 
	padding:3px 4px 10px; 
	margin:0px; 
	border-width:0px; 
	border-style:none; 
	letter-spacing:0px;
    font-family:"Myriad Pro", sans-serif; 
	font-size:60px; 
	font-weight:800;
    line-height:60px;
    border-bottom:1px solid rgba(0, 0, 0, 0.09) !important;
	}
.tp-caption.shopper_small_caption_light {
	position:absolute; 
	color:#000; 
	color:rgba(0, 0, 0, 0.8); 
	text-shadow:none; 
	text-transform:uppercase; 
	padding:3px 4px; 
	padding-top:1px; 
	margin:0px; 
	border-width:0px; 
	border-style:none; 
	letter-spacing:0px;
    font-family:"Myriad Pro", sans-serif; 
	font-size:24px; 
	font-weight:300;
    line-height:28px;
	}
.tp-caption.shopper_small_caption_medium {
	position:absolute; 
	color:#000; 
	color:rgba(0, 0, 0, 0.8); 
	text-shadow:none; 
	text-transform:uppercase; 
	padding:3px 4px; 
	padding-top:1px; 
	margin:0px; 
	border-width:0px; 
	border-style:none; 
	letter-spacing:0px;
    font-family:"Myriad Pro", sans-serif; 
	font-size:24px; 
	font-weight:500;
    line-height:28px;
	}
.tp-caption.shopper_small_caption_bold {
	position:absolute; 
	color:#000; 
	color:rgba(0, 0, 0, 0.8); 
	text-shadow:none; 
	text-transform:uppercase; 
	padding:3px 4px; 
	padding-top:1px; 
	margin:0px; 
	border-width:0px; 
	border-style:none; 
	letter-spacing:0px;
    font-family:"Myriad Pro", sans-serif; 
	font-size:24px; 
	font-weight:800;
    line-height:28px;
	}
.tp-caption.shopper_small_text_light { 
	position:absolute; 
	color:#FFF;
	text-align:left; 
	padding:0; 
	margin:0px; 
    font-family: 'Roboto Condensed', sans-serif;
	font-size:18px; 
    line-height:21px;
	}
.tp-caption.shopper_small_text_medium {
	position:absolute; 
	color:#000; 
	color:rgba(0, 0, 0, 0.8); 
	text-shadow:none; 
	text-transform:none; 
	padding:0; 
	margin:0px; 
	border-width:0px; 
	border-style:none; 
	letter-spacing:0px;
    font-family:Arial, sans-serif !important; 
	font-size:14px; 
	font-weight:500;
    line-height:19px;
	}
.tp-caption.shopper_small_text_bold {
	position:absolute; 
	color:#000; 
	color:rgba(0, 0, 0, 0.8); 
	text-shadow:none; 
	text-transform:none; 
	padding:0; 
	margin:0px; 
	border-width:0px; 
	border-style:none; 
	letter-spacing:0px;
    font-family:Arial, sans-serif !important; 
	font-size:14px; font-weight:800;
    line-height:19px;
	}
.tp-caption.shopper_medium_text_light { position:absolute; color:#000; color:rgba(0, 0, 0, 0.8); text-shadow:none; text-transform:none; padding:0; margin:0px; border-width:0px; border-style:none; letter-spacing:0px;
    font-family:"Myriad Pro", sans-serif; font-size:20px; font-weight:300;
    line-height:28px;
}
.tp-caption.shopper_medium_text_medium { position:absolute; color:#000; color:rgba(0, 0, 0, 0.8); text-shadow:none; text-transform:none; padding:0; margin:0px; border-width:0px; border-style:none; letter-spacing:0px;
    font-family:"Myriad Pro", sans-serif; font-size:20px; font-weight:500;
    line-height:28px;
}
.tp-caption.shopper_medium_text_bold { position:absolute; color:#000; color:rgba(0, 0, 0, 0.8); text-shadow:none; text-transform:none; padding:0; margin:0px; border-width:0px; border-style:none; letter-spacing:0px;
    font-family:"Myriad Pro", sans-serif; font-size:20px; font-weight:800;
    line-height:28px;
}

.tp-caption.shopper_white_bg_light { position:absolute; color:#000; color:rgba(0, 0, 0, 0.8); text-shadow:none; text-transform:uppercase; padding:0 4px; margin:0px; border-width:0px; border-style:none; letter-spacing:-1.5px;
    font-family:"Myriad Pro", sans-serif; font-size:36px; font-weight:300;
    line-height:36px;
    background:#fff;
}
.tp-caption.shopper_white_bg_medium { position:absolute; color:#000; color:rgba(0, 0, 0, 0.8); text-shadow:none; text-transform:uppercase; padding:0 4px; margin:0px; border-width:0px; border-style:none; letter-spacing:-1.5px;
    font-family:"Myriad Pro", sans-serif; font-size:36px; font-weight:500;
    line-height:36px;
    background:#fff;
}
.tp-caption.shopper_white_bg_bold { position:absolute; color:#000; color:rgba(0, 0, 0, 0.8); text-shadow:none; text-transform:uppercase; padding:0 4px; margin:0px; border-width:0px; border-style:none; letter-spacing:-1.5px;
    font-family:"Myriad Pro", sans-serif; font-size:36px; font-weight:800;
    line-height:36px;
    background:#fff;
}

/*************************
    -	CAPTIONS	-
**************************/
.tp-caption.big_white {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 800;
    font-size: 20px;
    line-height: 20px;
    font-family: 'Open Sans', sans;
    padding: 3px 4px;
    padding-top: 1px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: #000;
    letter-spacing: 0px;
}

.tp-caption.big_orange {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    font-family: Arial;
    padding: 0px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: #fb7354;
    letter-spacing: -1.5px;
}

.tp-caption.big_black {
    position: absolute;
    color: #000;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: 800;
    font-size: 36px;
    line-height: 36px;
    font-family: 'Open Sans', sans;
    padding: 0px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: #fff;
    letter-spacing: -1.5px;
}

.tp-caption.medium_grey {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    font-family: Arial;
    padding: 2px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: #888;
    white-space: nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.tp-caption.small_text {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.tp-caption.medium_text {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
    font-family: 'Open Sans', sans;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.tp-caption.large_text {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 800;
    font-size: 36px;
    line-height: 36px;
    font-family: 'Open Sans', sans;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.tp-caption.large_black_text {
    position: absolute;
    color: #000;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: 300;
    font-size: 42px;
    line-height: 42px;
    font-family: 'Open Sans', sans;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
}

.tp-caption.very_large_text {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 800;
    font-size: 60px;
    line-height: 60px;
    font-family: 'Open Sans', sans;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    letter-spacing: 0px;
}

.tp-caption.very_large_black_text {
    position: absolute;
    color: #000;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: 800;
    font-size: 72px;
    line-height: 72px;
    font-family: 'Open Sans', sans;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
}

.tp-caption.bold_red_text {
    position: absolute;
    color: #d31e00;
    text-shadow: none;
    font-weight: 800;
    font-size: 20px;
    line-height: 20px;
    font-family: 'Open Sans', sans;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
}

.tp-caption.bold_brown_text {
    position: absolute;
    color: #a04606;
    text-shadow: none;
    font-weight: 800;
    font-size: 20px;
    line-height: 20px;
    font-family: 'Open Sans', sans;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
}

.tp-caption.bold_green_text {
    position: absolute;
    color: #5b9830;
    text-shadow: none;
    font-weight: 800;
    font-size: 20px;
    line-height: 20px;
    font-family: 'Open Sans', sans;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
}

.tp-caption.very_big_white {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 800;
    font-size: 36px;
    line-height: 36px;
    font-family: 'Open Sans', sans;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    padding: 3px 4px;
    padding-top: 1px;
    background-color: #7e8e96;
}

.tp-caption.very_big_black {
    position: absolute;
    color: #000;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    padding: 0px 4px;
    padding-top: 1px;
    background-color: #fff;
}

.tp-caption.boxshadow {
    -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.tp-caption.black {
    color: #000;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: 300;
    font-size: 19px;
    line-height: 19px;
    font-family: 'Open Sans', sans;
}

.tp-caption.noshadow {
    text-shadow: none;
}

.tp-caption a {
    color: #ff7302;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}

.tp-caption a:hover {
    color: #ffa902;
}