annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.apache-commons-net.jar=lib/apache-commons-net.jar
file.reference.commons-codec-1.4.jar=lib/commons-codec-1.4.jar
file.reference.commons-fileupload-1.2.2.jar=lib/commons-fileupload-1.2.2.jar
file.reference.commons-io-1.4.jar=lib/commons-io-1.4.jar
file.reference.cos-multipart.jar=lib/cos-multipart.jar
file.reference.dropbox-core-sdk-1.6.jar=lib/dropbox-core-sdk-1.6.jar
file.reference.htmlunit-2.8.jar=lib/htmlunit-2.8.jar
file.reference.jackson-core-2.2.2.jar=lib/jackson-core-2.2.2.jar
file.reference.javax.servlet-api-3.0.1.jar=lib/javax.servlet-api-3.0.1.jar
file.reference.jcommon.jar=lib/jcommon.jar
file.reference.jfreechart.jar=lib/jfreechart.jar
file.reference.jxl-2.6.12.jar=lib/jxl-2.6.12.jar
file.reference.mail.jar=lib/mail.jar
file.reference.mysql-connector-java-5.0.6-bin.jar=lib/mysql-connector-java-5.0.6-bin.jar
file.reference.mysql-connector-java-5.1.13-bin.jar=lib/mysql-connector-java-5.1.13-bin.jar
file.reference.mysql-connector-java-5.1.23.jar=lib/mysql-connector-java-5.1.23.jar
file.reference.org.apache.commons.fileupload.jar=lib/org.apache.commons.fileupload.jar
file.reference.tika-app-1.5.jar=lib/tika-app-1.5.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.apache-commons-net.jar}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.cos-multipart.jar}:\
    ${file.reference.dropbox-core-sdk-1.6.jar}:\
    ${file.reference.htmlunit-2.8.jar}:\
    ${file.reference.jackson-core-2.2.2.jar}:\
    ${file.reference.javax.servlet-api-3.0.1.jar}:\
    ${file.reference.jcommon.jar}:\
    ${file.reference.jfreechart.jar}:\
    ${file.reference.jxl-2.6.12.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mysql-connector-java-5.0.6-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.13-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.23.jar}:\
    ${file.reference.org.apache.commons.fileupload.jar}:\
    ${file.reference.tika-app-1.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Medical_Data_Sharing.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
