/*font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto', sans-serif;
*/
.lgray{
 	height:48px;
	font-family: 'Roboto Condensed', sans-serif;
 	/*background-color:#000;*/
	margin:0px 0px 0px 29px;
	}
.lgray a{
	text-decoration:none;
	}
.lgray>li>a{
	color:#FFF;
	font-size:16px;
	line-height:18px;
	padding:15px 16px 15px 15px;
	text-transform:uppercase;
	/*background:#000;
	margin-right:1px;*/
	}
.lgray>li:hover>a{
	background-color:#005d76;
	border-left:none;
	/*padding-left:31px;*/
	}
	

.lgray>li a.activemenu{
	background-color:#005d76;
	border-left:none;
	/*padding-left:31px;*/
	}
	
	
.lgray>li{
	/*border-right:1px solid #bbb;
	border-right:1px solid rgba(10,10,10,.1);*/
	}
.lgray>li>a{
	/*border-left:1px solid #e3e3e3;
	border-left:1px solid rgba(255,255,255,.35);*/
	}
.lgray>li.floatr{
	/*border-right:0;
	border-left:1px solid #bbb;
	border-left:1px solid rgba(10,10,10,.1);*/
	}
.lgray>li>a img,.lgray li>ul>li>a img{
	border:0;
	margin-right:7px;
	}
.lgray>li>a .bubble,.lgray li>a .bubble-alt{
	font-size:11px;
	line-height:11px;
	padding:1px 4px;
	/*-webkit-border-radius:3px;
	-moz-border-radius:3px;*/
	border-radius:3px;
	margin-left:7px;
	position:relative;
	top:-1px;
	}
.lgray>li>a .bubble{
	color:#fff;
	background-color:#df0a0a;
	/*text-shadow:0 1px #9d0707;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.4),0 1px #f1f1f1;
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.4),0 1px #f1f1f1;
	box-shadow:inset 0 1px 1px rgba(0,0,0,.4),0 1px #f1f1f1;*/
	}
.lgray>li>a .bubble-alt{
	color:#fff;
	background-color:#737373;
	/*text-shadow:0 1px #505050;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.4),0 1px #f1f1f1;
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.4),0 1px #f1f1f1;
	box-shadow:inset 0 1px 1px rgba(0,0,0,.4),0 1px #f1f1f1;*/
	}
.lgray>li:hover>a .bubble{
	/*text-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;*/
	}
.lgray ul>li .bubble{
	font-size:11px;
	line-height:14px;
	padding:1px 4px;
	/*-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	border:1px solid #ccc;*/
	background-color:#fff;
	color:#777;
	position:absolute;
	right:10px;
	}
.lgray>li>a .bubble-top{
	position:absolute;
	font-size:11px;
	line-height:14px;
	color:#fff;
	padding:0 3px;
	right:4px;
	top:-8px;
	/*text-shadow:none;
	border:1px solid #a00000;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background-color:#df0a0a;
	background-image:-webkit-linear-gradient(top,#f26870,#ec0e23);
	background-image:-moz-linear-gradient(top,#f26870,#ec0e23);
	background-image:-o-linear-gradient(top,#f26870,#ec0e23);
	background-image:-ms-linear-gradient(top,#f26870,#ec0e23);
	background-image:linear-gradient(top,#f26870,#ec0e23);
	-webkit-box-shadow:inset 0 1px #ffa7a7;
	-moz-box-shadow:inset 0 1px #ffa7a7;
	box-shadow:inset 0 1px #ffa7a7;*/
	}
.lgray ul{
	background-color:#fff;
	/*border:1px solid #b3b3b3;
	border-top:0;left:-1px;
	-webkit-box-shadow:0 2px 1px #ddd;
	-moz-box-shadow:0 2px 1px #ddd;
	box-shadow:0 2px 1px #ddd;*/
	}
.lgray>li.floatr>ul{
	right:1px;
	left:auto;
	}
.lgray>li.floatr>ul ul{left:-127px}
.lgray ul a{
	color:#454545;
	font-weight:bold;
	font-size:12px;
	line-height:18px;
	padding:9px 12px;
	/*border-top:1px solid #e4e4e4;*/
	}
.lgray ul a:hover{background-color:#f5f5f5}
.lgray ul ul li:first-child a{border-top-color:#b3b3b3}
.lgray li>div{
	background-color:#005d76;
/*	border:3px solid #000;*/
	border-top:0;
	left:-1px;
	padding:0px;
	}
.lgray>li.floatr>div{
	right:-1px;
	left:auto;}
	
.lgray h4,.lgray h5{margin:0;padding:0}

.lgray h4{
	font-size:15px;
	color:#888;
	font-weight:normal;
 	}
.lgray .menubottomtab{
	float:left;
	height:60px;
	}
.lgray .menubottomtab a{
	float:left;
	line-height:60px;
	font-size:14px;
	font-weight:bold;
	color:#bbbbbb;
	font-family:Arial, Helvetica, sans-serif;
	padding:0px 15px;
	margin-right:20px;
	}
.lgray .menubottomtab a:hover{
	background:#333;
	}
	
.lgray h5{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#e31e24;
	font-weight:bold;
	margin:10px 10px 0;
	}
.lgray ol{
	list-style:none;
	margin:7px 10px;
	padding:0;
	}
.lgray ol a{
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	color:#FFF;
	font-size:13px;
	padding:7px 0px 7px 20px;
	background:url(../../../images/menu_arrow.png) left 11px no-repeat;

	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
    -ms-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
	transition: background 0.3s ease-in-out;
	
	}
	
.lgray ol a:hover{
	color:#b89f2e; 
	background:url(../../../images/menu_arrow.png) 4px 11px no-repeat;}

.lgray ol a.linkactive{
	color:#b89f2e; 
	background:url(../../../images/menu_arrow.png) 4px 11px no-repeat;}

.lgray p{
	color:#555;
	font-size:12px;
	line-height:18px;
	margin:3px 0px;
	padding:0;
	}
.lgray p a{
	color:#454545;
	font-weight:bold;	
	}
.lgray p a:hover{text-decoration:underline;;}