

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Medical Data Sharing</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="title" content="">
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!--Google Font-->
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700|Roboto:500,100,900&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
<!--End Google Font-->

<!-- Main Styles -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/box_style.css" />



<!--Common Jquery --><script src="js/jquery.min.js"></script><!--Common Jquery -->
<!-- Main Menu Styles -->
<link rel="stylesheet" href="css/menu/core.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/menu/styles/lgray.css" type="text/css" media="screen">
<!--[if (gt IE 9)|!(IE)]><!-->
<link rel="stylesheet" href="css/menu/effects/slide.css" type="text/css" media="screen">
<!--<![endif]-->

<!--[if lte IE 9]>
<style type="text/css">
.menu .cols4,.menu .col4{width:989px; left:-287px;}
.menu .cols3,.menu .col3{width:989px; left:-78px;}
.menu .col3{ 
	width:989px; 
	float:left; 
	background:#191919;
	}
.menu .menuarrow{ 
	width:989px;
	height:10px;
	float:left;
	background:url(../../images/menu_arrow.png) 176px top no-repeat;
 	}
.menu .menuarrow2{ 
	width:989px;
	height:10px;
	float:left;
	background:url(../../images/menu_arrow.png) 375px top no-repeat;
 	}
.lgray>li>a{
	color:#FFF;
	font-weight:bold;
	font-size:12px;
	line-height:18px;
	padding:11px 28px 11px 28px;
	text-transform:uppercase;
	background:#000;
	margin-right:1px; 
	}
.lgray>li:hover>a{
	background-color:#e31e24;
	border-left:none;
	padding-left:28px;
	}
</style>
<!--<![endif]-->

<!-- This piece of code, makes the CSS3 effects available for IE -->
<!--[if lte IE 9]>

<script src="js/menu.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
	$(function() {
		$("#menu").menu({'effect' : 'slide'});
	});
</script>
<![endif]-->
<!--End Main Menu Styles -->

<!-- Sanket change start -->
<link media="screen" rel="stylesheet" href="css/colorbox.css" />
<script src="js/jquery.colorbox.js"></script>

<script>
     var y = jQuery.noConflict();
</script>
<script> 
	y(document).ready(function() {
		y(".inline").colorbox({inline:true, width:"948px", height:"316px"});
		y(".inline").colorbox().trigger('click');
		
		setTimeout(function(){
			y.colorbox.close();
		}, 15000);
		
	});
</script>
<!-- Sanket change end -->

<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/slider.js"></script>


<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 

  ga('create', 'UA-47071863-1', 'apolloahd.com');

  ga('send', 'pageview');

 

</script>

</head>

<body>

 
<!--******************** HEADER ********************-->
<div class="wrapper">
	<header> 
    
<!--Navbar-->
<nav style="border-top-left-radius: 120px;border-bottom-right-radius: 131px;background-color: darkcyan;">
<ul class="menu lgray slide" id="menu">
	<li><a href="#" style="margin-left: 241px;"> Home </a>
	</li>
<li><a href="Admin.jsp">Cloud</a>
 
</li>

<li><a href="DLogin.jsp">Doctor</a>
 
</li>

<li><a href="PLogin.jsp"  title="CENTRES OF EXCELLENCE"> Patient </a>
 
</li>

<li><a href="ILogin.jsp"  title="CENTRES OF EXCELLENCE"> Intruder </a>
 
</li> 

 



</ul>    
        </nav>
    <!--Navbar-->
    
        <a href="index.php" class="logo" title="Apollo Hospitals Ahmedabad"> <img src="images/logo.jpg" width="114" height="143"> </a>
        <div class="rightlogo">
        	            <img src="images/jci_logo.png" width="74" height="81" title="Joint Commission International">
            <img src="images/nabh.jpg" width="82" height="81" title="NABH">
                        <img src="images/emergency.jpg" width="267" height="81" title="Emergency">        </div>
  </header>
</div>
<!-- Slider -->
<link rel="stylesheet" type="text/css" href="css/slider.css" media="all" />
<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<link href='css/options.css' rel='stylesheet' type='text/css'>


<!--******************** BANNER ********************-->
<div id="banner">

<!-- SLIDESHOW -->
<div class="slider">
<div class="fullwidthbanner-container">
<div class="fullwidthbanner">

<ul>

<li  data-transition="fade" data-masterspeed="300" data-slotamount="1">
<img src="images/homebanner1_new.jpg" alt="" />
</li>




<li  data-transition="fade" data-masterspeed="300" data-slotamount="1">
<img src="images/homebanner1.jpg" alt="" />
<div class="caption fade shopper_caption_underline_light"  data-x="100" data-y="45" data-start="100" data-speed="800"  data-easing="easeOutExpo">
 
<div class="caption fade shopper_small_text_light" data-x="105" data-y="240" data-speed="800" data-start="300" data-easing="easeOutExpo">
 <div class="caption fade shopper_small_text_light" data-x="103" data-y="335" data-speed="800" data-start="800" data-easing="easeOutExpo">
<!--<a href="#"><img src="images/readmorebtn.png" alt="read more"></a>-->
</div>
</li>

<li  data-transition="papercut" data-masterspeed="460" data-slotamount="1" >
<img src="images/homebanner2.jpg" alt="" />
<div class="caption sfr shopper_caption_underline_light"  data-x="100" data-y="45" data-speed="500" data-start="500" data-easing="easeOutBack">
 
<div class="caption fade shopper_small_text_light" data-x="105" data-y="235" data-speed="500" data-start="1100" data-easing="easeOutExpo"> Our key focus is to ensure that your health and <br>
 
<div class="caption fade shopper_small_text_light" data-x="103" data-y="335" data-speed="500" data-start="1200" data-easing="easeOutExpo">
<!--<a href="#"><img src="images/readmorebtn.png" alt="read more"></a>-->
</div>
</li>

<li  data-transition="slideleft" data-masterspeed="300" data-slotamount="1" >
<img src="images/homebanner3.jpg" alt="" />
<div class="caption sfr shopper_caption_underline_light"  data-x="100" data-y="45" data-speed="500" data-start="500" data-easing="easeOutBack">
 
<div class="caption fade shopper_small_text_light" data-x="105" data-y="175" data-speed="500" data-start="1100" data-easing="easeOutExpo"> Apollo Hospitals has consistently led game-changing <br>
 
<div class="caption fade shopper_small_text_light" data-x="103" data-y="275" data-speed="500" data-start="1300" data-easing="easeOutExpo">
<!--<a href="#"><img src="images/readmorebtn.png" alt="read more"></a>--> </div>
</li>


<li  data-transition="papercut" data-masterspeed="460" data-slotamount="1" >
<img src="images/homebanner4.jpg" alt="" />
<div class="caption sfr shopper_caption_underline_light"  data-x="100" data-y="45" data-speed="500" data-start="500" data-easing="easeOutBack">
 
<div class="caption fade shopper_small_text_light" data-x="105" data-y="175" data-speed="500" data-start="1100" data-easing="easeOutExpo"> 
 
<div class="caption fade shopper_small_text_light" data-x="103" data-y="290" data-speed="500" data-start="1200" data-easing="easeOutExpo">
<!--<a href="#"><img src="images/readmorebtn.png" alt="read more"></a> -->
</div>
</li>

<li  data-transition="slidedoun" data-masterspeed="300" data-slotamount="1" >
<img src="images/homebanner5.jpg" alt="" />
<div class="caption sfr shopper_caption_underline_light"  data-x="100" data-y="45" data-speed="500" data-start="500" data-easing="easeOutBack">
 
<div class="caption fade shopper_small_text_light" data-x="105" data-y="110" data-speed="500" data-start="1100" data-easing="easeOutExpo">
 
<div class="caption fade shopper_small_text_light" data-x="103" data-y="210" data-speed="500" data-start="1300" data-easing="easeOutExpo">
<!--<a href="#"><img src="images/readmorebtn.png" alt="read more"></a>-->
</div>
</li>

</ul>

<div class="tp-bannertimer tp-top"></div>
</div>
</div>
</div>

<script type="text/javascript">
    var CONFIG_REVOLUTION = {
        delay:9000,
        startwidth:1170,
        startheight:460,
        hideThumbs:200,
        navigationType:"bullet",
        navigationArrows:"verticalcentered",
        navigationStyle:"round",
        touchenabled:"on",
        shuffle:"off",
        navOffsetHorizontal:0,
        navOffsetVertical:-14,
        onHoverStop:"on",
        thumbWidth:100,
        thumbHeight:50,
        thumbAmount:5,
        hideCaptionAtLimit:0,
        hideAllCaptionAtLilmit:0,
        hideSliderAtLimit:0,
        stopAtSlide:-1,
        stopAfterLoops:-1,
        fullWidth:"on"
    };
</script>
<!-- SLIDESHOW EOF --> 
</div>

 
<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script><script type="text/javascript">
    //<![CDATA[
    var Shopper = {};
    Shopper.price_circle = 1;
    Shopper.fixed_header = 1;
    Shopper.totop = 1;
    Shopper.responsive = 1;
    Shopper.quick_view = 0;
    Shopper.shopby_num = '5';
    Shopper.text = {};
    Shopper.text.more = 'more...';
    Shopper.text.less = 'less...';
    Shopper.anystretch_bg = '';
        //]]>
</script>
<!-- End Slider -->

<!-- Footer Area --> 
 

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 878261851;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/878261851/?guid=ON&amp;script=0"/>
</div>
</noscript>


</body>
</html>
